<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="ertiga.css"   />
  <link rel="icon" href="icons.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </script>
  <title>Ertiga Pics</title>
</head>

<body class="">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#Home">Home</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#page1">Message</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#page2"> Car Pics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#page3">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
<section id ="Home">
  <div class="home_body">
    <h3 style="text-align:center;"><em> Hi Prerana</em></h3>
    <p>Happy to Welcome you to my Page !!  </p>

    <p> <strong style="color:red;"> Warning !!! </strong>  "This is demo page I prepared in few hours, so do not expect much good presentation"</p>
    <p> <strong style="color:blue;">Suggestion </strong>  : Read the <a href="#page1">Message</a> before you proceed to see the picture </p>
  </div>

</section>

<section id="page1">
  <div class="body1 ">
    <h2> Precognition </h2>
    <ol type="1">
      <li>  I am not that great photographer, so expect an average pic  </li>
      <li> This is a simple web page, drop a mail if you really like it</li>
      <li>Pictures/link are not to be shared and was specifically designed for you. if you are palnning to share, let me know. I will customize it accordingly.
</li>  <li>You may/may not like the color combination. I am not that good in choosing colors or its combination.</li>
    </ol>

  </div>
</section>

<section id="page2">
<h2 style="color:white">Our First Car - Ertiga Pics</h2>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="Ergpic carousel-item active" data-bs-interval="2000">
      <img src="pic1.jpg" class="d-block w-100"  alt="Ertiga Picture" style="width:700px;height:600px;">
    </div>
    <div class="Ergpic carousel-item" data-bs-interval="2000">
      <img src="pic2.jpg" class="d-block w-100" alt="Ertiga Picture" style="width:800px;height:600px;">
    </div>
    <div class="Ergpic carousel-item" data-bs-interval="2000">
      <img src="pic3.jpg" class="d-block w-100" alt="Ertiga Picture" style="width:800px;height:600px;">
    </div>
    <div class="Ergpic carousel-item" data-bs-interval="2000">
      <img src="pic4.jpg" class="d-block w-100" alt="Ertiga Picture" style="width:800px;height:600px;">
    </div>
    <div class="Ergpic carousel-item"data-bs-interval="2000">
      <img src="SideView.jpg" class="d-block w-100" alt="Ertiga Picture" style="width:800px;height:600px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</section>

<section id= "page3">

</section>

</body>
</html>
